{
  "name": "TeaBreak — 気分で選ぶ紅茶",
  "short_name": "TeaBreak",
  "description": "今の気分を選ぶと、おすすめの紅茶とブランド・購入リンクを提案します。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E7",
  "theme_color": "#A8571E",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
